<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.app.flashcards.controllers.LearningController">
   <top>
      <VBox alignment="CENTER" prefHeight="100.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="54.0" prefWidth="700.0">
               <children>
                  <ComboBox fx:id="categoryComboBox" onAction="#categoryComboBoxAction" prefWidth="150.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ComboBox>
                  <ToggleButton fx:id="loadAllButton" mnemonicParsing="false" text="%load.all">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="startToggleButton" mnemonicParsing="false" onAction="#startAction" text="Start">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/Start.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <Button fx:id="stopLearningButton" mnemonicParsing="false" onAction="#stopLearningAction" text="%stop.learning">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/Stop-Normal-Red-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="46.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="120.0" text="%the.best.score">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="theBestScoreLabel" prefHeight="30.0" prefWidth="70.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="80.0" text="%life.label">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lifeLabel" prefHeight="30.0" prefWidth="100.0" textFill="#ee0202">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="120.0" text="%score.label">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="scoreLabel" prefHeight="30.0" prefWidth="70.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="292.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="wordLabel">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="answerAButton" mnemonicParsing="false" onAction="#answerAAction" prefHeight="50.0" prefWidth="500.0" text=" ">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="answerBButton" mnemonicParsing="false" onAction="#answerBAction" prefHeight="50.0" prefWidth="500.0" text=" ">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="answerCButton" mnemonicParsing="false" onAction="#answerCAction" prefHeight="50.0" prefWidth="500.0" text=" ">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Label text="%tooltip.text" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
