<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="TOP_CENTER" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.app.flashcards.controllers.TopMenuButtonsController">
   <children>
      <ToggleButton fx:id="learningButton" mnemonicParsing="false" onAction="#openLearning" prefHeight="60.0" prefWidth="180.0" text="%learning">
         <toggleGroup>
            <ToggleGroup fx:id="toggleButtons" />
         </toggleGroup>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/public-domain-icon-5.png" />
               </image>
            </ImageView>
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="dataBaseButton" mnemonicParsing="false" onAction="#openDataBase" prefHeight="60.0" prefWidth="180.0" text="%database" toggleGroup="$toggleButtons">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/database_3-512.png" />
               </image>
            </ImageView>
         </graphic></ToggleButton>
      <ToggleButton fx:id="topListButton" mnemonicParsing="false" onAction="#openTopList" prefHeight="60.0" prefWidth="180.0" text="%toplist" toggleGroup="$toggleButtons">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/chart-512.png" />
               </image>
            </ImageView>
         </graphic></ToggleButton>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
